<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <script defer src="hello.js"></script>
    <title>Document</title>
</head>
<body>
  
   <div>
    <h1>hello user </h1>
    <h2> this is ayush web page</h2>
    <h3>thankyou for visit the page </h3>
    <video>
    <audio>
        hello ji 
    </audio>
    </video>
   </div>
         <link rel="stylesheet" href="https://youtu.be/s3YFytpSuFQ"> hello
        </vedio>
</body>
</html>